####### COMMUNICATION WITH THE SERVER

# the URL of the server
# we need it to communicate with the server

REACT_APP_API_URL=https://api.zettydesign.fr/
# REACT_APP_API_URL=https://yoportofolio-backend.herokuapp.com/
# REACT_APP_API_URL=http://localhost:5000